a.fifu-pro-link {
    text-decoration: none;
}

span.fifu-pro-icon {
    font-size: 32px;
    filter: drop-shadow(1px 1px 1px #888888);
    position: relative;
    left: -25px;
    top: -1px;
}

/* Replace the lock/crown with a compact PRO badge */
.dashicons-lock.fifu-pro-icon:before {
    content: 'PRO' !important;
    display: inline-block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", Arial, sans-serif !important;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.5px;
    color: #111111;
    background: #d4af37; /* gold */
    padding: 2px 6px;
    border-radius: 1px;
    line-height: 1.2;
}
